<!DOCTYPE html>
<head>
<title>Email Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
</head>
<body>
<!-- Start of preheader -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="560" class="devicewidth">
					<tr class="is-desktop">
						<td colspan="2" height="20">
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size: 10px">
							PRE HEADER GOES HERE
						</td>
						<td align="right" style="font-size: 10px">
							<a href="${online_version_url}$" style="color: #000001 !important">VIEW ONLINE</a>
						</td>
					</tr>
					<tr class="is-desktop">
						<td colspan="2" height="20">
						</td>
					</tr>
				</table>
<!-- End of preheader -->       
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                            
                              <tr>
                                 <td>
                                    <!-- start of menu -->
                                     <table id="desktop-navigation" class="layout-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="560" bgcolor="333436" class="devicewidth">
								<tr>
									<td class="devicewidth" width="160" align="center">
										<a href="http://www.belstaff.com/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email">
											<img id="logo" src="http://static.contactlab.it/belstaff/template-responsive/logo-belstaff.png" border="0" alt="Belstaff" width="112" height="56" />
										</a>
									</td>
									<td class="devicewidth"width="40" align="center"></td>

									<td class="devicewidth" width="100" align="center">
										<a href="http://www.belstaff.com/new-in/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											NEW IN
										</a>
									</td>
									<td width="20"></td>
									<td class="devicewidth"width="100" align="center">
										<a href="http://www.belstaff.com/men/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											MEN
										</a>
									</td>
									<td width="20"></td>
									<td class="devicewidth" width="100" align="center">
										<a href="http://www.belstaff.com/women /?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" style="letter-spacing: 1px; text-decoration: none; font-size: 10px; color: #e0e0e0 !important">
											WOMEN
										</a>
									</td>
									<td width="20"></td>
								</tr>
							</table>
                               <!-- end of menu -->
									
                                 </td>
                              </tr>
                            
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
		<!-- DESKTOP CONTENT -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->							 
                                 <td class="full-width-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="300" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"class="transparent"  src="./img/banner.png" class="bannerbig"></a>				
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
		<!-- DESKTOP CONTENT ENDS -->
		
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                      <td>
                                                 <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
													<td class="full-width-image">
														<div class="imgpop">
														   <a target="_blank" href="#"><img width="560" border="0" height="100" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"class="transparent"  src="./img/text.png" class="bannerbig"></a>				
														</div>
													 </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                        </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of heading -->
<table width="100%" bgcolor="" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="is-desktop">
   <tbody>
      <tr>
         <td>
            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" class="is-desktop">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
														 <a href="http://www.belstaff.com/men/ready-to-wear/shirts-and-tops/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email">
                                                          	<img src="./img/image1.png" style="display: block;" border="0" alt="" width="280" height="" />
                                                        </a>
														</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333;text-decoration:underline; text-align:center;line-height: 24px;">
                                                            SHOP TOPS
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                            <a href="#" style="color:#9ec459;text-decoration:none;font-weight:bold;"></a>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="260" height="150" align="center" class="devicewidth">
														 <a href="http://www.belstaff.com/men/ready-to-wear/shirts-and-tops/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email">
                                                           	<img src="./img/image2.png" style="display: block;" border="0" alt="" width="280" height="" />
                                                        </a>
														</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333;text-decoration:underline; text-align:center;line-height: 24px;">
                                                         SHOP DENIM
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <!-- end of content -->
                                                      <!-- button -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                            <a href="#" style="color:#9ec459;text-decoration:none;font-weight:bold;"></a>
                                                         </td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                                 <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
													<td class="full-width-image">
														<div class="imgpop">
														   <a href="http://www.belstaff.com/belstaff-adventures-jeans-t-shirt.html/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email"><img width="560" border="0" height="100" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"class="transparent"  src="./img/button.png" class="bannerbig"></a>				
														</div>
													 </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /button -->
                                                   </tbody>
                                        </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
			<!-- MOBILE NAVIGATION-->
							<table class="layout-wrapper is-mobile mobile-navigation rows-collapse" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
								<tr class="is-mobile" style="width:0; overflow:hidden; float:left; display:none;mso-hide:all;max-height: 0px; font-size: 0; display: none;">
									<td align="center" valign="middle" class="menu" height="60" st-content="viewonline">
										<a href="http://www.belstaff.co.uk/new-in/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" class="mainnav-link">
											NEW IN
										</a>
									</td>
									<td align="center" valign="middle" class="menu" height="60" st-content="viewonline">
										<a href="http://www.belstaff.co.uk/men/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" class="mainnav-link">
											MEN
										</a>
									</td>
									<td align="center" valign="middle" class="menu" height="60" st-content="viewonline">
										<a href="http://www.belstaff.co.uk/women/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" class="mainnav-link">
											WOMEN
										</a>
									</td>

									<td align="center" valign="middle" class="menu" height="60" st-content="viewonline">
										<a href="http://www.belstaff.co.uk/belstaff-adventures.html/?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" class="mainnav-link">
											BELSTAFF ADVENTURES
										</a>
									</td>
								</tr>
							</table>
												<!-- FOOTER -->
											<table id="footer" class="layout-wrapper rows-collapse" cellpadding="10" cellspacing="0" border="0" align="center" width="560" bgcolor="333436">
													<tr class="no-padding">
														<td valign="top" width="400" class="no-padding full-width">
															<table class="layout-userlinks rows-2-col" cellpadding="10" cellspacing="0" border="0" width="100%" >
																<tr>
																	<td>
																		<!-- US Assistance link -->
																		<a href="http://www.belstaff.com/on/demandware.store/Sites-bffus-Site/en_US/CustomerService-ContactUs?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">ASSISTANCE</a>

																		<!-- EU Assistance link -->
																		<a href="http://www.belstaff.eu/on/demandware.store/Sites-bffeu-Site/en_GB/CustomerService-ContactUs?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">ASSISTANCE</a>
																	</td>
																	<td>
																		<a href="http://www.belstaff.co.uk/store-locator?cm_mmc=ContactLab-_-JEANUK-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">STORE LOCATOR</a>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="http://www.belstaff.co.uk/customer-service-shipping/shipping.html?cm_mmc=ContactLab-_-JEANUK-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">SHIPPING</a>
																	</td>
																	<td>
																		<!-- UK My Account Link -->
																		<a href="https://www.belstaff.co.uk/on/demandware.store/Sites-bffgb-Site/en_GB/Account-Show?cm_mmc=ContactLab-_-JEANUK-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">MY ACCOUNT</a>

																		<!-- US My Account Link -->
																		<a href="https://www.belstaff.com/on/demandware.store/Sites-bffus-Site/en_US/Account-Show?cm_mmc=ContactLab-_-JEANUS-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">MY ACCOUNT</a>

																		<!-- EU My Account Link -->
																		<a href="https://www.belstaff.eu/on/demandware.store/Sites-bffeu-Site/en_GB/Account-Show?cm_mmc=ContactLab-_-JEANEU-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">MY ACCOUNT</a>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="http://www.belstaff.co.uk/customer-service-returns/returns.html?cm_mmc=ContactLab-_-JEANUK-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">RETURNS</a>
																	</td>
																	<td>
																		<a href="http://www.belstaff.co.uk/About-Us.html?cm_mmc=ContactLab-_-JEANUK-_-250315-_-Email" style="color:#e0e0e0 !important;text-decoration: none; letter-spacing: 1px; font-size: 10px">ABOUT US</a>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top" width="40" class="no-padding full-width"class="no-padding full-width" style="color: #e0e0e0 !important;text-decoration: none; letter-spacing: 1px">

															<table class="layout-social rows-collapse" border="0" cellspacing="0" cellpadding="10" width="160">
																<tr>
																	<td>
																		<a href="http://www.facebook.com/belstaff" target="_blank">
																			<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-facebook.png" alt="Facebook" border="0" width="30" height="30" style="display: block" />
																		</a>
																	</td>
																	<td>
																		<a href="http://www.twitter.com/Belstaff" target="_blank">
																			<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-twitter.png" alt="Twitter" border="0" width="30" height="30" style="display: block" />
																		</a>
																	</td>
																	<td>
																		<a href="http://www.pinterest.com/Belstaff" target="_blank">
																			<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-pinterest.png" alt="Pinterest" border="0" width="30" height="30" style="display: block" />
																		</a>
																	</td>
																	<td>
																		<a href="http://www.youtube.com/user/BelstaffEngland" target="_blank">
																			<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-youtube.png" alt="Youtube" border="0" width="30" height="30" style="display: block" />
																		</a>
																	</td>
																	<td>
																		<a href="https://plus.google.com/+belstaff/posts" target="_blank">
																			<img src="http://static.contactlab.it/belstaff/template-responsive/logo-google.png" width="30" height="30" style="display:block;margin:0" alt="Google Plus" border="0" />
																		</a>
																	</td>
																	<td>
																		<a href="http://instagram.com/belstaff" target="_blank">
																			<img class="social-icon" src="http://static.contactlab.it/belstaff/template-responsive/logo-instagram.png" alt="Instagram" border="0" width="30" height="30" style="display: block" class="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

						</td>
					</tr>
				</table>
				<!-- END .shadow-wrapper -->

				
				<!-- ADDRESS SENDER -->
				<table class="layout-wrapper" cellpadding="10" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td align="center" style="line-height: 1.5; font-size: 10px">
							Belstaff Group SA, Via Passeggiata 4, 6883 Novazzano, Switzerland
						</td>
					</tr>
				</table>


				<!-- PRIVACY UNSUBSCRIBE-->
				<table id="meta-links" class="layout-wrapper rows-collapse" cellpadding="10" cellspacing="0" border="0" align="center" width="560">
					<tr>
						<td align="center">
							<a href="http://www.belstaff.co.uk/customer-service-privacy-security/privacy-policy.html" style="color: #000001 !important; font-size: 10px">View our Privacy Policy</a> &nbsp;&nbsp;  &nbsp;&nbsp;
							<a href="$#subscription_url_base#$/unsubscribe/wfc/3320038495683/d/${encoded_user_data}$/k/${form_verification_code}$/lang/belstaff_en" style="color: #000001 !important; font-size: 10px">Unsubscribe</a>
						</td>
					</tr>

					<tr>
						<td align="center">
							<a href="${taf_url}$&lang=en" style="color: #000001 !important; font-size: 10px">
								Forward email to a friend
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://static.contactlab.it/belstaff/template-responsive/spacer.gif" height="70" width="560" class="is-desktop" style="display: block;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>