<!DOCTYPE html>
<head>
<title>Email Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  $(document).ready(function () {
      $(".ddbutton").click(function () {
          $("#p").toggle(function () {
              if ($(".ddbutton").val() == "Hide") $(".ddbutton").val("Show");
              else $(".ddbutton").val("Hide");
          });
      });
  });
</script>
</head>
<body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#a5a5a5"   cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="48%" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="viewonline">
                                                <a href="#" class="uppermenu"></a> 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="48%" align="right" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="forward">
                                                <a href="#" class="uppermenu">Forward to Friend </a> 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->       
<!-- Start of header -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table class="color" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="60" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/logo.png" alt="" border="0" width="118" height="60" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
									
                                    <!-- start of menu -->
                                    <table width="250" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                     <tr>
                                 <td>
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center" valign="middle" class="menu" height="60" st-content="viewonline">
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="#" class="menu">Home</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="#" class="menu">Offers</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="#" class="menu">Products</a>
                                                &nbsp;&nbsp;&nbsp;
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                     </table>
                               <!-- end of menu -->
									
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start of main-banner -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
								 
                                 <td class="full-width-image">
								 
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="300" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"class="transparent"  src="./img/banner.jpg" class="bannerbig"></a>
				
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->  

<!-- Start of seperator -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 

<!-- Start of heading -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600"class="img" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" id="small" st-content="heading"  align="center">
                                    Click here to download your voucher  <button class="dbutton" type = "button" name = "Download" onClick = window.open("./js/Brief.docx")>Download</button>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of seperator -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of heading -->
<table width="100%" bgcolor="#a5a5a5"cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" class="img"  id="small" st-content="heading"  align="center">
                                 Upgrade your boiler while it’s hot!
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of seperator -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- End of heading --> 



<!-- 3 columns -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#a5a5a5" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- col 1 -->
                                               	<table border="0" align="left" width="190" cellpadding="0" cellspacing="0" class="but"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">
										
											<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image1" width="30" border="0" style="display: block; width: 9em;" src="./img/1.png" alt="logo" class="feature-img"></a>
												</td>			
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="feature-title1" contenteditable="true" style="color: #222222; font-size: 14px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color">
													<div style="line-height: 100%;">
														<multiline>
														Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
											</tr>
											
											<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
											
											<tr>									
												<td align="center" mc:edit="feature-subtitle1" contenteditable="true" style="color: #adb3ba; font-size: 13px; font-weight: 300; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
												
											</tr>
											
				                			<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" contenteditable="true" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmore-link2">
					                    			<div style="line-height: 100%;">
						                    			<a href="" class="text_color" contenteditable="true" style="color: #a5acb3; text-decoration: none;"><singleline>Read More <img align="top" src="http://promailthemes.com/metromail/demo/img/readmore-icon.png"></singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
                                                <!-- spacing -->
                                                <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- end of spacing -->
                                                <!-- col 2 -->
												
                                             	<table border="0" align="left" width="190" cellpadding="0" cellspacing="0" class="but" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">
										
											<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image1" width="30" border="0" style="display: block; width: 9em;" src="./img/2.png" alt="logo" class="feature-img"></a>
												</td>			
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="feature-title1" contenteditable="true" style="color: #222222; font-size: 14px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
											</tr>
											
											<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
											
											<tr>									
												<td align="center" mc:edit="feature-subtitle1" contenteditable="true" style="color: #adb3ba; font-size: 13px; font-weight: 300; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
												
											</tr>
											
				                			<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" contenteditable="true" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmore-link2">
					                    			<div style="line-height: 100%;">
						                    			<a href="" class="text_color" contenteditable="true" style="color: #a5acb3; text-decoration: none;"><singleline>Read More <img align="top" src="http://promailthemes.com/metromail/demo/img/readmore-icon.png"></singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
                                                <!-- end of col 2 -->
                                                <!-- spacing -->
                                                <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- end of spacing -->
                                                <!-- col 3 -->
                                               	<table border="0" align="left" width="190" cellpadding="0" cellspacing="0"class="but"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">
										
											<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image1" width="30" border="0" style="display: block; width: 9em;" src="./img/3.png" alt="logo" class="feature-img"></a>
												</td>			
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="feature-title1" contenteditable="true" style="color: #222222; font-size: 14px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
											</tr>
											
											<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
											
											<tr>									
												<td align="center" mc:edit="feature-subtitle1" contenteditable="true" style="color: #adb3ba; font-size: 13px; font-weight: 300; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
												
											</tr>
											
				                			<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" contenteditable="true" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmore-link2">
					                    			<div style="line-height: 100%;">
						                    			<a href="" class="text_color" contenteditable="true" style="color: #a5acb3; text-decoration: none;"><singleline>Read More <img align="top" src="http://promailthemes.com/metromail/demo/img/readmore-icon.png"></singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
							  <table border="0" width="100%" bgcolor="#a5a5a5"cellpadding="0" cellspacing="0" bgcolor="2a2a2a" mc:repeatable="promail" mc:variant="features">
		<!-- ======= features ======= -->
		<tbody><tr>
			<td align="center">
				
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
					
					<tbody><tr>
						<td>
							<table border="0" align="right" width="395" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										          	<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#a5a5a5" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- col 1 -->
                                             <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" class="but"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">
										
											<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image1" width="30" border="0" style="display: block; width: 9em;" src="./img/4.png" alt="logo" class="feature-img"></a>
												</td>			
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="feature-title1" contenteditable="true" style="color: #222222; font-size: 14px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color">
													<div style="line-height: 100%;">
														<multiline>
														Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
											</tr>
											
											<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
											
											<tr>									
												<td align="center" mc:edit="feature-subtitle1" contenteditable="true" style="color: #adb3ba; font-size: 13px; font-weight: 300; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
												
											</tr>
											
				                			<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" contenteditable="true" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmore-link2">
					                    			<div style="line-height: 100%;">
						                    			<a href="" class="text_color" contenteditable="true" style="color: #a5acb3; text-decoration: none;"><singleline>Read More <img align="top" src="http://promailthemes.com/metromail/demo/img/readmore-icon.png"></singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
                                                <!-- spacing -->
                                                <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- end of spacing -->
                                                <!-- col 2 -->
                                            <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" class="but" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">
										
											<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image1" width="30" border="0" style="display: block; width: 9em;" src="./img/3.png" alt="logo" class="feature-img"></a>
												</td>			
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="feature-title1" contenteditable="true" style="color: #222222; font-size: 14px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color">
													<div style="line-height: 100%;">
														<multiline>
														Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
											</tr>
											
											<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
											
											<tr>									
												<td align="center" mc:edit="feature-subtitle1" contenteditable="true" style="color: #adb3ba; font-size: 13px; font-weight: 300; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
												
											</tr>
											
				                			<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" contenteditable="true" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmore-link2">
					                    			<div style="line-height: 100%;">
						                    			<a href="" class="text_color" contenteditable="true" style="color: #a5acb3; text-decoration: none;"><singleline>Read More <img align="top" src="http://promailthemes.com/metromail/demo/img/readmore-icon.png"></singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
                                                <!-- end of col 2 -->
                                                <!-- spacing -->
                                                <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- end of spacing -->
                                                <!-- col 3 -->
                                             <table border="0" align="left" width="190" cellpadding="0" cellspacing="0" class="but"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">
										
											<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image1" width="30" border="0" style="display: block; width: 9em;" src="./img/2.png" alt="logo" class="feature-img"></a>
												</td>			
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="feature-title1" contenteditable="true" style="color: #222222; font-size: 14px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color">
													<div style="line-height: 100%;">
														<multiline>
														Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
											</tr>
											
											<tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>
											
											<tr>									
												<td align="center" mc:edit="feature-subtitle1" contenteditable="true" style="color: #adb3ba; font-size: 13px; font-weight: 300; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color">
													<div style="line-height: 100%;">
														<multiline>
															Lorem ipsum dolor sit amet
														</multiline>
													</div>
												</td>
												
											</tr>
											
				                			<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" contenteditable="true" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmore-link2">
					                    			<div style="line-height: 100%;">
						                    			<a href="" class="text_color" contenteditable="true" style="color: #a5acb3; text-decoration: none;"><singleline>Read More <img align="top" src="http://promailthemes.com/metromail/demo/img/readmore-icon.png"></singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
										
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>












	
	
	<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600"align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; padding: 15px 0;" st-content="heading"  align="center">
                                    <button class="ddbutton">Read more £200 voucher to use </button>
									<div id="p"> £200 voucher to use towards any boiler product purchased.
                                    Redeem by 15th August 2015
                                       </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->
<table width="100%" bgcolor="#a5a5a5"cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of  middleheading -->
<table width="100%" bgcolor="#a5a5a5"cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" class="img"  id="small" st-content="heading"  align="center">
                                 Is your boiler more than 10 years old?
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of heading --> 
<!-- article -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ccc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                             
<div class="sixteen columns clearfix" onclick="'">
<div class="container clearfix">
<div class="eight columns bottom-3">
<div class="item bottom-3"><img alt="" src="http://pavirani.com//sites/pavirani.com/files/kapkaikon.png">
<div class="data float-right">
<h4><a href="" >Lorem ipsium</a></h4>

<p class="span"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12px; line-height: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span></p>
</div>
</div>
</div>
<!-- End item -->

<div class="eight columns bottom-3" onclick="location.href='http://pavirani.com/%D0%BE%D0%BC%D0%B5%D0%BA%D0%BE%D1%82%D1%8F%D0%B2%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%B2%D0%BE%D0%B4%D0%B0-1202.html'">
<div class="item bottom-3"><img alt="" src="http://pavirani.com//sites/pavirani.com/files/kapkaikon.png">
<div class="data float-right">
<h4><a href="http://pavirani.com/%D0%BE%D0%BC%D0%B5%D0%BA%D0%BE%D1%82%D1%8F%D0%B2%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%B2%D0%BE%D0%B4%D0%B0-1202.html">Lorem ipsium</a></h4>

<p class="span"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12px; line-height: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span></p>
</div>
</div>
</div>
<!-- End item -->
                         </div>
                                </div>
                                        </table>
                                               </td>
                                           </tr>
                                    </tbody>
                                </table>
                           </td>
                      </tr>
<!-- Spacing -->
                        <tr>
                             <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <!-- bottom-border -->
                              <tr>
                                 <td width="100%"  height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <!-- /bottom-border -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of article -->

<table width="100%"  bgcolor="#a5a5a5"cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ccc" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; padding: 15px 0;" st-content="heading" class="img"  align="center">
                                    Lorem Ipsium
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- article -->
<table width="100%" bgcolor="#a5a5a5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ccc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                               <div class="sixteen columns clearfix" onclick="location.href="">
<div class="container clearfix">
<div class="eight columns bottom-3">
<div class="item bottom-3"><img alt="" src="http://pavirani.com//sites/pavirani.com/files/kapkaikon.png">
<div class="data float-right">
<h4><a href="#">Lorem ipsium</a></h4>

<p class="span"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12px; line-height: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span></p>
</div>
</div>
</div>
<!-- End item -->

<div class="eight columns bottom-3" onclick="">
<div class="item bottom-3"><img alt="" src="http://pavirani.com//sites/pavirani.com/files/kapkaikon.png">
<div class="data float-right">
<h4><a href="">Lorem Ipsium</a></h4>

<p class="span"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12px; line-height: normal;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span></p>
</div>
</div>
</div>
<!-- End item -->
</div>
              </div>
                             </tbody>
                                       </table>
                                               </td>
                                            </tr>
                                      </tbody>
                                  </table>
                             </td>
                         </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <!-- bottom-border -->
                              <tr>
                                 <td width="100%"height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <!-- /bottom-border -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of article -->
 
<!-- Start of footer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                   <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="60" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/logo.png" alt="" border="0" width="118" height="60" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of social icons -->
                                    <table width="60" height="40" align="right" vaalign="middle"  border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="22" height="22" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/face.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 27px;padding-top:15px; padding-left:1em;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="22" height="22" align="right">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/twitter.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 27px; padding-top:15px;padding-left:1em;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
											  <td align="left" width="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="22" height="22" align="right">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/linkedin.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 27px; padding-top:15px;padding-left:1em;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<!-- Start of Postfooter -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #000000" st-content="preheader">
                                    Don't want to receive email Updates? <a href="#" style="text-decoration: none; color: #d41b29">Unsubscribe here </a> 
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->   
   </body>
   </html>

</body>
</html>